<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bateaux sur l’eau…</title>
    <link rel="icon" type="image/svg+xml" href="./static/favicon.svg">
    <link rel="stylesheet" href="./static/L.cascadeButtons.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/protomaps-leaflet@4.0.1/dist/protomaps-leaflet.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #map {
        height: 100%;
      }

      /* Empty CSS class to wipe any default icon styling */
      .arrow-icon {
      }

      #timestamp {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      #wayback-button {
        display: block; /* Ensure the link can have a background */
        background-image: url("static/wayback.svg");
        background-size: 75% 75%;
        background-position: center;
        background-repeat: no-repeat;
        text-decoration: none; /* Remove underline */
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="timestamp">Loading latest timestamp...</div>
    <script src="./static/L.cascadeButtons.js"></script>
    <script type="module" src="static/main.js"></script>
  </body>
</html>
