<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bateaux sur l’eau…</title>
    <link rel="icon" type="image/svg+xml" href="./static/favicon.svg" />
    <link rel="stylesheet" href="./static/L.cascadeButtons.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/protomaps-leaflet@4.0.1/dist/protomaps-leaflet.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #map {
        height: 100%;
      }

      body.dark-theme,
      body.dark-theme #map,
      body.dark-theme .leaflet-control a,
      body.dark-theme .leaflet-control input,
      body.dark-theme .leaflet-control button,
      body.dark-theme .leaflet-control-div,
      body.dark-theme .leaflet-control-attribution,
      body.dark-theme .leaflet-popup-content-wrapper,
      body.dark-theme .leaflet-popup-tip,
      body.dark-theme .leaflet-tooltip {
        background-color: rgb(52, 52, 52);
        /* For +/- sign */
        border-bottom-color: rgb(80, 80, 80);
        /* For tooltips with ship names */
        border-color: rgb(80, 80, 80);
        color: white;
      }
      /* Small arrow at end of tooltip */
      body.dark-theme .leaflet-tooltip:before {
        border-left-color: rgb(80, 80, 80);
      }

      /* Empty CSS class to wipe any default icon styling */
      .arrow-icon {
      }

      .leaflet-control-div {
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./static/L.cascadeButtons.js"></script>
    <script type="module" src="static/map.js"></script>
  </body>
</html>
